# microservices-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eurekaServer/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/com/example/mail/: MailApplication.java
mail-service/src/main/java/com/example/mail/app/: EmailServerImpl.java  MailController.java
mail-service/src/main/resources/: application.yml
mailService/: pom.xml
mailService/src/main/java/com/example/mail/app/: EmailServerImpl.java  MailController.java
mailService/src/main/java/com/example/mail/request/: ConfirmRequest.java
mailService/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/exmaple/users/: UserApplication.java
user-service/src/main/java/com/exmaple/users/client/: MailClient.java
user-service/src/main/java/com/exmaple/users/config/: MapperConfig.java
user-service/src/main/java/com/exmaple/users/models/: Mappable.java  Role.java  User.java  UserDto.java
user-service/src/main/java/com/exmaple/users/models/enums/: UserRole.java
user-service/src/main/java/com/exmaple/users/role/: RoleRepository.java
user-service/src/main/java/com/exmaple/users/runners/: UsersInit.java
user-service/src/main/java/com/exmaple/users/user/: UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
usersService/: pom.xml
usersService/src/main/java/com/exmaple/users/: RolesInitRunner.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
usersService/src/main/java/com/exmaple/users/config/: MailClientConfig.java
usersService/src/main/java/com/exmaple/users/models/: ConfirmRequest.java  User.java  UserDto.java  UserRequest.java
usersService/src/main/java/com/exmaple/users/models/base/: BaseEntity.java  BaseRequest.java  BaseResponse.java
usersService/src/main/java/com/exmaple/users/models/enums/: UserRole.java
usersService/src/main/java/com/exmaple/users/runners/: RolesInitRunner.java
usersService/src/main/java/com/exmaple/users/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
usersService/src/main/resources/: application.yml
